# events-webapp-backend

./: .gitignore  Dockerfile  pom.xml
.github/: pull_request_template.md
.github/workflows/: CODEOWNERS  build_and_deploy_action.yaml  maven_compile_action.yaml  maven_test_action.yaml  validate_action.yaml  validation_action.yaml
aws/: Dockerrun.aws.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
frontend/src/app/pages/auth/: auth.service.ts
frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
frontend/src/app/pages/portal/home/: home.component.html  home.component.ts
src/main/java/com/boiechko/eventswebapp/: EventsWebappApplication.java
src/main/java/com/boiechko/eventswebapp/config/: AppConstants.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/boiechko/eventswebapp/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/boiechko/eventswebapp/config/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/boiechko/eventswebapp/controller/: FacebookController.java  GoogleController.java  UserController.java
src/main/java/com/boiechko/eventswebapp/criteria/: AndCriteria.java  Criteria.java  OrCriteria.java  StrictCriteria.java
src/main/java/com/boiechko/eventswebapp/criteria/auth/: IdentificationTokenExistsCriteria.java
src/main/java/com/boiechko/eventswebapp/dto/: AddressDTO.java  AddressDto.java  ApiAuthUrlDto.java  AuthDTO.java  AuthDto.java  AuthTokenDto.java  ErrorDTO.java  ErrorDto.java  IdentificationTokenDto.java  JwtTokenDTO.java  JwtTokenDto.java  LocationDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java
src/main/java/com/boiechko/eventswebapp/entity/: AddressEntity.java  AuthTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/boiechko/eventswebapp/enums/: DestinationType.java  TokenType.java  UserRole.java
src/main/java/com/boiechko/eventswebapp/exception/: AuthTokenNotFoundException.java  BadDestinationTypeException.java  CriteriaNotMetException.java  InvalidRefreshTokenException.java  NotFoundException.java  SystemApiException.java  UnauthorizedException.java
src/main/java/com/boiechko/eventswebapp/mapper/: AddressMapper.java  AuthTokenMapper.java  EntityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/boiechko/eventswebapp/repository/: AddressRepository.java  AuthTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boiechko/eventswebapp/service/: AuthenticationService.java  DestinationTypeService.java  GoogleService.java  JwtTokenService.java  QueryService.java  RoleService.java  Service.java  UserService.java
src/main/java/com/boiechko/eventswebapp/service/impl/: AuthenticationServiceImpl.java  GoogleServiceImpl.java  JwtTokenServiceImpl.java  QueryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/boiechko/eventswebapp/service/impl/apisocialmedia/: AbstractSocialMediaService.java  FacebookServiceImpl.java  GoogleServiceImpl.java  SocialMediaService.java
src/main/java/com/boiechko/eventswebapp/service/impl/auth/: AbstractAuthTokenService.java  AuthTokenService.java  FacebookAuthTokenService.java  GoogleAuthTokenService.java
src/main/java/com/boiechko/eventswebapp/util/: Assert.java  DateUtils.java  GeneralUtils.java  HttpUtils.java  JacksonUtils.java  SecurityUtils.java
src/main/resources/: application-prod.yml  application-staging.yml  application.yml
src/main/resources/codestyle/: google_checks.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_role_and_permission_tables.sql  V3__update_user_table.sql  V4__create_address_table.sql  V5__update_user_table.sql  V6__create_auth_token_table.sql
src/test/java/com/boiechko/eventswebapp/: EventsWebappApplicationTests.java
src/test/java/com/boiechko/eventswebapp/criteria/: CriteriaTest.java
src/test/java/com/boiechko/eventswebapp/criteria/stringcriteria/: StringContainsOnlyDigits.java  StringLongerSpecificNumber.java  StringNotEmptyCriteria.java  StringNotEmptyStrictCriteria.java
